<!doctype html>
<html>
<head>
	<title> RWD </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
*{
		box-sizing: border-box;
}

	.col-1 {width: 8.33%;} 
	.col-2 {width: 16.66%;} 
	.col-3 {width: 25%;} 
	.col-4 {width: 33.33%;} 
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

	[class*="col-"] 
{
    float: left;
}
	.row::after 
{
    content: "";
    clear: both;
    display: table;
}
.col-12{
	background-color: skyblue;
	height: 70px;
	font-size: 30px;
	text-align: center;
	font-style: 
}
.li{
	font-family: italic;
	font-weight: bold;
}
img{
	width: 100%;
}
</style>
</head>
<body>

<div>	
	<div class="row"> 
	<div class="col-12"> Resume 18114769 현기홍 </div>
</div>
	<div class="row">
	<div class="col-3"> <img src="1.PNG"> </div>
	<div class="col-9">
		<ul>
			<li> Name : 현기홍 </li>
			<li> Age : 20years old </li>
			<li> Residence : Daegu </li>
			<li> University : Daegu Catholic University </li>
			<li> Major : Department of Information Technology </li>
		</ul>	 
	 </div>
</div>
	<div class="row">
	<div class="col-12"> DCU </div>
</div>
</body>
</html>