<!doctype html>
<html>
<head>
	<title> RWD </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
*{
		box-sizing: border-box;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .col-9-1 {width: 37.5%;}
	.col-9-2 {width: 37.5%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .col-9-1 {width: 37.5%;}
	.col-9-2 {width: 37.5%;}
}

	[class*="col-"] 
{
    float: left;
}
	.row::after 
{
    content: "";
    clear: both;
    display: table;
}
.col-12{
	background-color: skyblue;
	height: 75px;
	font-size: 30px;
	text-align: center;
	font-style: 
}
.li{
	font-family: italic;
	font-weight: bold;
}
.col-3{
	font-size : 20px;
	border:1px solid black;
	text-align: center;
}
.col-6{
	height: 150px;
	font-size : 20px;
	border:1px solid black;
	text-align: center;
}
.col-9-1{
	height: 150px;
	font-size : 20px;
	border:1px solid black;
	text-align: center;
}
.col-9-2{
	text-align: center;
	font-size : 30px;
	border:1px solid black;
		height: 150px;


}
img{
	width: 100%;
	height:25%;
}
</style>
</head>
<body>

<div>	
	<div class="row"> 
	<div class="col-12"> Resume 18114769 현기홍 </div>
</div>
	<div class="row">
	<div class="col-3"> <img src="1.PNG"> </div>
	<div class="col-9">

		<div class="col-6">  <ul> <li> Name : 현기홍 </li> 
		<li> Age : 20years old </li>
		<li> Residence : Daegu </li>
		<li> University : Daegu Catholic University </li>
		<li> Major : Department of Information Technology </li> </ul></div> 
		<div class="col-6"><ul> <li> Countries visited : Korea, Japan Fukuoka , China Beijing</li>
		<li> Qualification : C language, Web programing </li>
	</ul>
 </div>
		<div class="col-6"> <ul> <li> Hobby : Computer games </li>
		<li> Goal : I want to be programmer. </li>
		<li> Language : Korean  "99%", English "40%", Japanese "5%" </li> 
	</ul></div>
		<div class="col-6"> <ul> <li> DCU </li> </ul> </div>
	
	
    </div>
</div>




		
	 </div>
</div>
	

</body>
</html>